('D:\\repository\\deeplearning\\large\\TCPsocket\\build\\server\\PYZ-00.pyz',
 [('__future__',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ast.py', 'PYMODULE'),
  ('async_timeout',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\fnmatch.py',
   'PYMODULE'),
  ('frozenlist',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\random.py',
   'PYMODULE'),
  ('runpy', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('token', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Users\\14304\\anaconda3\\envs\\t1\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\14304\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
